<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Conflictos en Git</title>
    <style>
        body {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Encabezado de mi aplicacion web</h1>
    <p>Hoy vamos a ver como gestionar los conflictos al fusionar ramas en Git</p>
</body>

</html>