<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de archivo en repositorio</title>
    <style>
        th,
        td {
            border: 3px solid black;
        }

        div {
            border: 5px dashed green;
            background-color: red;
            width: 500px;
        }

        #contenedor {
            border: 3px solid red;
            background-color: aqua;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Ejemplo de un encabezado en mi aplicacion web</h1>

    <p>Ejemplo de un parrafo en una archivo de un repositorio</p>

    <br>

    <p>En la siguiente tabla aparece el numero de ciudades en alerta naranja de cada comunidad</p>

    <table>
        <tr>
            <th>Andalucia</th>
            <th>Madrid</th>
            <th>Comunidad Valenciana</th>
        </tr>
        <tr>
            <td>230</td>
            <td>120</td>
            <td>170</td>
        </tr>
    </table>

    <div>
        <h3>Texto dentro del contenedor</h3>
        <div id="contenedor">
            <p>Texto de dentro del contenedor dentro del contenedor</p>
        </div>
    </div>
</body>

</html>